<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/huge_pad_value"
    android:paddingTop="@dimen/huge_pad_value"
    android:paddingRight="@dimen/bigger_pad_value"
    android:paddingEnd="@dimen/huge_pad_value"
    android:paddingLeft="@dimen/huge_pad_value"
    android:paddingStart="@dimen/huge_pad_value"
    style="?android:listSeparatorTextViewStyle" >
    
	<ImageView
	    android:id="@+id/show_icon_imageView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/tv_show_name"
	    android:src="@drawable/no_img_found" />
	
    <TextView
        android:id="@+id/tv_show_name_text_view"
        android:layout_below="@id/show_icon_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_value"
        android:paddingRight="@dimen/padding_value"
        android:text="@string/tv_show_name"
        android:textSize="@dimen/show_show_name_text_view_size"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/overview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_name_text_view"
        android:paddingLeft="@dimen/padding_value"
        android:paddingRight="@dimen/padding_value"
        android:paddingTop="@dimen/padding_value"
        android:textSize="@dimen/show_season_text_view_size"
        android:text="@string/show_overview_label" 
        android:textColor="@color/light_blue" />

    <!-- 
        android:layout_toRightOf="@id/tv_show_season_text_view"
        android:layout_toEndOf="@id/tv_show_season_text_view" -->
    <TextView
        android:id="@+id/network_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_text_view"
        android:paddingLeft="@dimen/padding_value"
        android:paddingRight="@dimen/padding_value"
        android:paddingTop="@dimen/padding_value"
        android:textSize="@dimen/show_season_text_view_size"
        android:text="@string/show_network_label"
        android:textColor="@color/light_blue"  />  
</RelativeLayout>