<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item
       android:id="@+id/menu_item_refresh_shows"
       android:icon="@android:drawable/stat_notify_sync"
       android:title="@string/menu_refresh_shows_label"
       android:showAsAction="ifRoom|withText" />

    <item 
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="collapseActionView"/>
    
    <item
        android:id="@+id/menu_item_sort_alphabetically" 
        android:showAsAction="collapseActionView"
        android:title="@string/menu_sort_alphab_shows_label"/>
</menu>
